name: Build Apptainer container

on:
  push:
    branches:
      - ood

jobs:
  build_container:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install sys dependencies
        run: |
          # Only dependencies needed for the container *build* go here
          # Apptainer itself is handled by the next step
          sudo apt-get update
          sudo apt-get install -y squashfs-tools cryptsetup

      - name: Install Apptainer
        uses: eWaterCycle/setup-apptainer-action@v3
        with:
          apptainer-version: 1.3.6

      - name: Build Apptainer container
        run: |
          apptainer build logion.sif logion.def

      - name: Upload container artifact
        uses: actions/upload-artifact@v4
        with:
          name: logion-container
          path: logion.sif